# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kscreen
pkgver=5.14.4
pkgrel=1
pkgdesc="KDE's screen management software"
arch="all"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="GPL-2.0"
depends="hicolor-icon-theme"
depends_dev="qt5-qtbase-dev qt5-qtdeclarative-dev libkscreen-dev kdbusaddons-dev
	kconfig-dev kconfigwidgets-dev ki18n-dev kxmlgui-dev kauth-dev kcoreaddons-dev
	kcodecs-dev kwidgetsaddons-dev kglobalaccel-dev kdeclarative-dev
	plasma-framework-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/plasma/$pkgver/kscreen-$pkgver.tar.xz"
subpackages="$pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="a481d48ab9b7ef1da76971eb0dcef3efce3eb8b84740756147590c8f5647e6310529192e3b8e2f7ace2eab1485a91e4532c49796fc08c1ea947753e485eb2231  kscreen-5.14.4.tar.xz"
